# ----------------------------------------------------------------------------
# commanded speeds lower than 2 m/s are were interpreted as Mach numbers.
# https://github.com/TUDelft-CNS-ATM/bluesky/issues/310
# ----------------------------------------------------------------------------
00:00:00.00>CASMACHTHR 0.0

# CRE acid, type, lat, lon, hdg, alt, spd
# speed unit: knots ; 1knot = 0.5144 m/s
# alt unit: feet; 1 feet = 0.3048 m

00:00:00.00>CRE DRONE,M600,52.067354, -0.628170,110, 16.4, 15

# show waypoints and trajectory of selected drone
00:00:00.00>POS DRONE

#00:00:00.00>RTF 10

00:00:00.00>ADDWPT DRONE 52.066820, -0.628194,16.4,15
00:00:00.00>ADDWPT DRONE 52.066585, -0.628675,16.4,15
00:00:00.00>ADDWPT DRONE 52.066476, -0.629338,16.4,15
00:00:00.00>ADDWPT DRONE 52.066237, -0.631143,16.4,15
00:00:00.00>ADDWPT DRONE 52.066171, -0.631556,16.4,15
00:00:00.00>ADDWPT DRONE 52.066377, -0.631594,16.4,15
00:00:00.00>ADDWPT DRONE 52.066428, -0.631294,16.4,15
00:00:00.00>ADDWPT DRONE 52.066372, -0.630988,16.4,15
00:00:00.00>ADDWPT DRONE 52.066388, -0.630741,16.4,15
00:00:00.00>ADDWPT DRONE 52.066564, -0.629470,16.4,15
00:00:00.00>ADDWPT DRONE 52.066806, -0.628402,16.4,15
00:00:00.00>ADDWPT DRONE 52.066986, -0.628273,16.4,15

00:00:00.00>ADDWPT DRONE 52.067354, -0.628170,22.97,10
00:00:00.00>ADDWPT DRONE 52.066820, -0.628194,22.97,10
00:00:00.00>ADDWPT DRONE 52.066585, -0.628675,22.97,10
00:00:00.00>ADDWPT DRONE 52.066476, -0.629338,22.97,10
00:00:00.00>ADDWPT DRONE 52.066237, -0.631143,22.97,10
00:00:00.00>ADDWPT DRONE 52.066171, -0.631556,22.97,10
00:00:00.00>ADDWPT DRONE 52.066377, -0.631594,22.97,10
00:00:00.00>ADDWPT DRONE 52.066428, -0.631294,22.97,10
00:00:00.00>ADDWPT DRONE 52.066372, -0.630988,22.97,10
00:00:00.00>ADDWPT DRONE 52.066388, -0.630741,22.97,10
00:00:00.00>ADDWPT DRONE 52.066564, -0.629470,22.97,10
00:00:00.00>ADDWPT DRONE 52.066806, -0.628402,22.97,10
00:00:00.00>ADDWPT DRONE 52.066986, -0.628273,22.97,10

00:00:00.00>LNAV DRONE ON
00:00:00.00>VNAV DRONE ON
#00:00:00.00>LISTRTE DRONE


# to-do: use python plugin to dynamically change the prescribed route; propabilistic conflict dectection (air-air and air-ground);

