# ----------------------------------------------------------------------------
# commanded speeds lower than 2 m/s are were interpreted as Mach numbers.
# https://github.com/TUDelft-CNS-ATM/bluesky/issues/310
# ----------------------------------------------------------------------------

# ############################################################## #
# Area Definitions:
# Nodes as waypoints:
00:00:00.00>Line,path0000, 52.067744, -0.628222, 52.066931, -0.628225
00:00:00.00>Line,path0001, 52.066931, -0.628225, 52.066693, -0.628540
00:00:00.00>Line,path0002, 52.066693, -0.628540, 52.066537, -0.629462

00:00:00.00>Line,path0003, 52.066537, -0.629462, 52.066308, -0.631212

00:00:00.00>Line,path0004, 52.066308, -0.631212, 52.066954, -0.631371
00:00:00.00>Line,path0005, 52.066308, -0.631212, 52.067385, -0.630670
00:00:00.00>Line,path0006, 52.067385, -0.630670, 52.067580, -0.629741
00:00:00.00>Line,path0007, 52.067580, -0.629741, 52.067744, -0.628222


00:00:00.00>Line,path0008, 52.066537, -0.629462, 52.066945, -0.629644
00:00:00.00>Line,path0009, 52.066945, -0.629644, 52.067191, -0.629778

# ############################################################## #

00:00:00.00>CASMACHTHR 0.0

# CRE acid, type, lat, lon, hdg, alt, spd
# speed unit: knots ; 1knot = 0.5144 m/s
# alt unit: feet; 1 feet = 0.3048 m

00:00:00.00>CRE DRONE,M600,52.066847, -0.629612, 0, 0, 0
# show waypoints and trajectory of selected drone
# 00:00:00.00>POS DRONE

00:00:00.00>DRONE ALT 60
00:00:00.00>DRONE ATALT 60 SPD DRONE 15

#00:00:00.00>ADDWPTMODE DRONE FLYOVER
00:00:00.00>ADDWPT DRONE 52.067133, -0.629622,60,15
00:00:00.00>ADDWPT DRONE 52.067133, -0.629622,60,15
00:00:00.00>ADDWPT DRONE 52.067486, -0.629109,60,15
00:00:00.00>ADDWPT DRONE 52.067743, -0.629138,60,15
00:00:00.00>ADDWPT DRONE 52.067802, -0.629663,60,15
00:00:00.00>ADDWPT DRONE 52.067745, -0.630190,60,15
00:00:00.00>ADDWPT DRONE 52.067567, -0.630577,60,15
00:00:00.00>ADDWPT DRONE 52.067260, -0.630692,60,15
00:00:00.00>ADDWPT DRONE 52.067133, -0.630263,60,15
00:00:00.00>ADDWPT DRONE 52.067148, -0.629764,10,8
00:00:00.00>ADDWPT DRONE 52.066857, -0.629632,3,0

#00:00:00.00> DRONE ATDIST 52.066847, -0.629612, 100, SPD DRONE 0

00:00:00.00>LNAV DRONE ON
00:00:00.00>VNAV DRONE ON
#00:00:00.00>LISTRTE DRONE


00:00:00.00>CRE DRONE1,M600,52.067217, -0.628198,110, 12.4,10
00:00:00.00>ADDWPT DRONE1 52.067217, -0.628198,12.4,10
00:00:00.00>ADDWPT DRONE1 52.066774, -0.628451,12.4,10
00:00:00.00>ADDWPT DRONE1 52.066569, -0.629460,12.4,10
00:00:00.00>ADDWPT DRONE1 52.066352, -0.631169,12.4,10
00:00:00.00>ADDWPT DRONE1 52.066434, -0.631407,12.4,10
00:00:00.00>ADDWPT DRONE1 52.066296, -0.631613,12.4,10
00:00:00.00>ADDWPT DRONE1 52.066276, -0.631202,12.4,10
00:00:00.00>ADDWPT DRONE1 52.066535, -0.629203,12.4,10
00:00:00.00>ADDWPT DRONE1 52.066831, -0.628230,12.4,10
00:00:00.00>ADDWPT DRONE1 52.067087, -0.628147,12.4,10
00:00:00.00>ADDWPT DRONE1 52.067393, -0.628175,12.4,10

# 00:00:00.00>POS DRONE1

00:00:00.00>LNAV DRONE1 ON
00:00:00.00>VNAV DRONE1 ON

00:00:00.00>CRE DRONE2,M600, 52.066321, -0.631137,90, 20.4, 12
00:00:00.00>ADDWPT DRONE2 52.066321, -0.631137,20.4,12
00:00:00.00>ADDWPT DRONE2 52.066766, -0.628407,20.4,12
00:00:00.00>ADDWPT DRONE2 52.067782, -0.628171,20.4,12
00:00:00.00>ADDWPT DRONE2 52.070061, -0.628171,20.4,12
00:00:00.00>ADDWPT DRONE2 52.070777, -0.627849,20.4,12

# 00:00:00.00>POS DRONE2

00:00:00.00>LNAV DRONE2 ON
00:00:00.00>VNAV DRONE2 ON

00:00:00.00>CRE DRONE3,M600, 52.066711, -0.630990,90, 30, 10
00:00:00.00>ADDWPT DRONE3 52.067217, -0.628198,30,10
00:00:00.00>ADDWPT DRONE3 52.067000, -0.630696,30,10
00:00:00.00>ADDWPT DRONE3 52.067237, -0.629932,30,10
00:00:00.00>ADDWPT DRONE3 52.067073, -0.629660,30,10
00:00:00.00>ADDWPT DRONE3 52.067012, -0.629279,30,10
00:00:00.00>ADDWPT DRONE3 52.066794, -0.629159,30,10

# 00:00:00.00>POS DRONE3

00:00:00.00>LNAV DRONE3 ON
00:00:00.00>VNAV DRONE3 ON


00:00:50.00>DRONE ATALT 5 DRONE ALT 0
00:00:50.00>DRONE ATALT 5 SPD DRONE 0



# to-do: use python plugin to dynamically change the prescribed route; propabilistic conflict dectection (air-air and air-ground);

