# ----------------------------------------------------------------------------
# commanded speeds lower than 2 m/s are were interpreted as Mach numbers.
# https://github.com/TUDelft-CNS-ATM/bluesky/issues/310
# ----------------------------------------------------------------------------
00:00:00.00>CASMACHTHR 0.0

# CRE acid, type, lat, lon, hdg, alt, spd
# speed unit: knots ; 1knot = 0.5144 m/s
# alt unit: feet; 1 feet = 0.3048 m

00:00:00.00>CRE DRONE,M600,52.067354, -0.628170,110, 19.7, 15

# show waypoints and trajectory of selected drone
00:00:00.00>POS DRONE

#00:00:00.00>RTF 10

00:00:00.00>ADDWPT DRONE 52.066820, -0.628194,19.7,15
00:00:00.00>ADDWPT DRONE 52.066585, -0.628675,19.7,15
00:00:00.00>ADDWPT DRONE 52.066476, -0.629338,19.7,15
00:00:00.00>ADDWPT DRONE 52.066237, -0.631143,19.7,15
00:00:00.00>ADDWPT DRONE 52.066171, -0.631556,19.7,15
00:00:00.00>ADDWPT DRONE 52.066377, -0.631594,19.7,15
00:00:00.00>ADDWPT DRONE 52.066428, -0.631294,19.7,15
00:00:00.00>ADDWPT DRONE 52.066372, -0.630988,19.7,15
00:00:00.00>ADDWPT DRONE 52.066388, -0.630741,19.7,15
00:00:00.00>ADDWPT DRONE 52.066564, -0.629470,19.7,15
00:00:00.00>ADDWPT DRONE 52.066806, -0.628402,19.7,15
00:00:00.00>ADDWPT DRONE 52.066986, -0.628273,19.7,15

00:00:00.00>ADDWPT DRONE 52.067354, -0.628170,13.1,10
00:00:00.00>ADDWPT DRONE 52.066820, -0.628194,13.1,10
00:00:00.00>ADDWPT DRONE 52.066585, -0.628675,13.1,10
00:00:00.00>ADDWPT DRONE 52.066476, -0.629338,13.1,10
00:00:00.00>ADDWPT DRONE 52.066237, -0.631143,13.1,10
00:00:00.00>ADDWPT DRONE 52.066171, -0.631556,13.1,10
00:00:00.00>ADDWPT DRONE 52.066377, -0.631594,13.1,10
00:00:00.00>ADDWPT DRONE 52.066428, -0.631294,13.1,10
00:00:00.00>ADDWPT DRONE 52.066372, -0.630988,13.1,10
00:00:00.00>ADDWPT DRONE 52.066388, -0.630741,13.1,10
00:00:00.00>ADDWPT DRONE 52.066564, -0.629470,13.1,10
00:00:00.00>ADDWPT DRONE 52.066806, -0.628402,13.1,10
00:00:00.00>ADDWPT DRONE 52.066986, -0.628273,13.1,10

00:00:00.00>ADDWPT DRONE 52.067354, -0.628170,26.2,10
00:00:00.00>ADDWPT DRONE 52.066820, -0.628194,26.2,10
00:00:00.00>ADDWPT DRONE 52.066585, -0.628675,26.2,10
00:00:00.00>ADDWPT DRONE 52.066476, -0.629338,26.2,10
00:00:00.00>ADDWPT DRONE 52.066237, -0.631143,26.2,10
00:00:00.00>ADDWPT DRONE 52.066171, -0.631556,26.2,10
00:00:00.00>ADDWPT DRONE 52.066377, -0.631594,26.2,10
00:00:00.00>ADDWPT DRONE 52.066428, -0.631294,26.2,10
00:00:00.00>ADDWPT DRONE 52.066372, -0.630988,26.2,10
00:00:00.00>ADDWPT DRONE 52.066388, -0.630741,26.2,10
00:00:00.00>ADDWPT DRONE 52.066564, -0.629470,26.2,10
00:00:00.00>ADDWPT DRONE 52.066806, -0.628402,26.2,10
00:00:00.00>ADDWPT DRONE 52.066986, -0.628273,26.2,10

00:00:00.00>LNAV DRONE ON
00:00:00.00>VNAV DRONE ON
#00:00:00.00>LISTRTE DRONE


# to-do: use python plugin to dynamically change the prescribed route; propabilistic conflict dectection (air-air and air-ground);

