# ----------------------------------------------------------------------------
# commanded speeds lower than 2 m/s are were interpreted as Mach numbers.
# https://github.com/TUDelft-CNS-ATM/bluesky/issues/310
# ----------------------------------------------------------------------------
00:00:00.00>CASMACHTHR 0.0

# CRE acid, type, lat, lon, hdg, alt, spd
# speed unit: knots ; 1knot = 0.5144 m/s
# alt unit: feet; 1 feet = 0.3048 m

00:00:00.00>CRE DRONE,M600, 52.066321, -0.631137,90, 22.97, 15
00:00:00.00>ADDWPT DRONE 52.066321, -0.631137,22.97,15
00:00:00.00>ADDWPT DRONE 52.066766, -0.628407,22.97,15
00:00:00.00>ADDWPT DRONE 52.067782, -0.628171,22.97,15
00:00:00.00>ADDWPT DRONE 52.070061, -0.628171,22.97,15
00:00:00.00>ADDWPT DRONE 52.070777, -0.627849,22.97,15

00:00:00.00>LNAV DRONE ON
00:00:00.00>VNAV DRONE ON


00:00:00.00>CRE DRONE1,M600,52.067217, -0.628198,110, 13.1,10
00:00:00.00>ADDWPT DRONE1 52.067217, -0.628198,13.1,10
00:00:00.00>ADDWPT DRONE1 52.066774, -0.628451,13.1,10
00:00:00.00>ADDWPT DRONE1 52.066569, -0.629460,13.1,10
00:00:00.00>ADDWPT DRONE1 52.066352, -0.631169,13.1,10
00:00:00.00>ADDWPT DRONE1 52.066434, -0.631407,13.1,10
00:00:00.00>ADDWPT DRONE1 52.066296, -0.631613,13.1,10
00:00:00.00>ADDWPT DRONE1 52.066276, -0.631202,13.1,10
00:00:00.00>ADDWPT DRONE1 52.066535, -0.629203,13.1,10
00:00:00.00>ADDWPT DRONE1 52.066831, -0.628230,13.1,10
00:00:00.00>ADDWPT DRONE1 52.067087, -0.628147,13.1,10
00:00:00.00>ADDWPT DRONE1 52.067393, -0.628175,13.1,10

00:00:00.00>LNAV DRONE1 ON
00:00:00.00>VNAV DRONE1 ON

00:00:59.00>DEL DRONE

# to-do: use python plugin to dynamically change the prescribed route; propabilistic conflict dectection (air-air and air-ground);

